# proboard_backend_users

./: README.md  build.gradle  buildspec.yml  gradle.properties  settings.gradle
src/main/java/nl/hu/minor/proboard_backend_users/: ProboardBackendUsersApplication.java
src/main/java/nl/hu/minor/proboard_backend_users/controller/: PermissionController.java  UserController.java
src/main/java/nl/hu/minor/proboard_backend_users/model/: Permission.java  PermissionDTO.java  PermissionType.java  User.java  UserDTO.java
src/main/java/nl/hu/minor/proboard_backend_users/model/exceptions/: PermissionAlreadyExistsException.java  PermissionNotFoundException.java  UserNotFoundException.java
src/main/java/nl/hu/minor/proboard_backend_users/model/mappers/: PermissionMapper.java  UserMapper.java
src/main/java/nl/hu/minor/proboard_backend_users/repository/: PermissionRepository.java  UserRepository.java
src/main/java/nl/hu/minor/proboard_backend_users/service/: PermissionService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/nl/hu/minor/proboard_backend_users/: ProboardBackendUsersApplicationTests.java
